# numcode

./: Numcode_Screen.psd  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/jcollado/pw/numcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcollado/pw/numcode/: MainActivity.java
app/src/main/java/jcollado/pw/numcode/Utils/: Functions.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/jcollado/pw/numcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
