apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jcollado.pw.numcode"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.afollestad.material-dialogs:core:2.2.1'
    implementation ('com.thefinestartist:finestwebview:1.2.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.pddstudio:urlshortener:1.0.2'

}
