<resources>
    <string name="app_name">Numcode</string>
    <string name="numcode_button">NUMCODE WEB</string>
    <string name="numcode_profile">MON NUMCODE</string>
    <string name="numcode_profile_lowercase">Mon Numcode</string>
    <string name="numcode_share">PARTAGER MON NUMCODE</string>
    <string name="share_using">Partager avec: </string>
    <string name="ok">OK</string>
    <string name="register">S ENREGISTRER</string>
    <string name="save_numcode">Garder mon Numcode</string>
    <string name="numcode_alert_body">Pour continuer il faut introduire un numcode ou en s enregistrer pour en obternir un</string>
    <string name="share_body">Bonjour, pour voir toutes mes coordonnées actualisées avec numcode. Clique ICI: </string>
    <string name="settings">Fonctions</string>
    <string name="spanish">Español</string>
    <string name="english">English</string>
    <string name="french">Francais</string>
    <string name="language">Langue</string>
    <string name="save">Garder</string>
    <string name="loading">Chargement…</string>
    <string name="download">Pour télécharger Numcode: </string>
    <string name="contact_list_button">LISTE DE CONTACTS</string>

</resources>

