<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#414345</color>
    <color name="primary_dark">#2b2d2e</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#c7d94a</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="background1">#414345</color>
    <color name="background2">#2b2d2e</color>
    <color name="green_button">#c7d94a</color>

</resources>
